{
  "name": "@sirenpm/cli",
  "version": "0.1.2",
  "description": "Siren command-line interface",
  "license": "GPL-3.0",
  "type": "module",
  "bin": {
    "siren": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:quiet": "tsup --silent",
    "prepack": "yarn run build",
    "test": "npx vitest run --reporter=dot --silent",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sirenpm/core": "^0.2.0",
    "@sirenpm/language": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.3.5"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
